# FleetManagementSystem

./: .gitignore  README.md  osama_fms  osama_fms.postman_collection.json  osama_fms_backup.sql  osama_fms_dumpfile  osama_fms_dumpfile.sql  package-lock.json  start.bat
BE/: run.bat
BE/ExternalClasses/: GVAR.ts
BE/FPro/: FPro.sln
BE/FPro/FPro/: FPro.csproj  GVAR.cs
BE/FPro/FPro/Properties/: AssemblyInfo.cs
BE/FleetManagementAPI/: FleetManagementAPI.sln
BE/FleetManagementAPI/FleetManagementAPI/: FleetManagementAPI.csproj  FleetManagementAPI.http  Program.cs  ResourseNotFoundException.cs  appsettings.json
BE/FleetManagementAPI/FleetManagementAPI/Controllers/: DriversController.cs  GeofencesController.cs  RoutesHistoryController.cs  VehiclesController.cs  VehiclesInfoController.cs
BE/FleetManagementAPI/FleetManagementAPI/Properties/: launchSettings.json
BE/FleetManagementAPI/FleetManagementAPI/Services/: DriverService.cs  GeofenceService.cs  RouteHistoryService.cs  VehicleInfoService.cs  VehicleService.cs  WebSocketService.cs
BE/FleetManagementConsole/: FleetManagementConsole.sln
BE/FleetManagementConsole/FleetManagementConsole/: FleetManagementConsole.csproj  Program.cs
BE/FleetManagementConsole/FleetManagementConsole/Properties/: AssemblyInfo.cs
BE/FleetManagementLibrary/: FleetManagementLibrary.sln
BE/FleetManagementLibrary/FleetManagementLibrary/: FleetManagementLibrary.csproj  app.config  packages.config
FE/: README.md  angular.json  package-lock.json  package.json  serve.bat
FE/src/: index.html
FE/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FE/src/app/models/: gvar.model.ts  (+1 more)
(+42 files in other folders)
