<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FleetManagementLibrary">
      <HintPath>..\..\FleetManagementLibrary\FleetManagementLibrary\bin\Debug\FleetManagementLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FPro">
      <HintPath>..\..\FPro\FPro\bin\Debug\FPro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
